spring.application.name=1duxc-checkattendance
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nguyen_database
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret=NgfdfdfdfdfdfdfdfdfuyenDucNguyendfdfdjfdfjdfdfd
jwt.expiration=86400000
